APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+9mTWgOS+rjNuUk1pVLiupmiziNjB7c7iGIPxPAT8bk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_app_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=dat

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost
